{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "User ID=yjgemtcl;Password=7mFAqRSqRXwXFp1v23jcGnE3AQIJatag;Host=tyke.db.elephantsql.com;Port=5432;Database=yjgemtcl;Pooling=true;",
    "IdentityConnection": "User ID=yjgemtcl;Password=7mFAqRSqRXwXFp1v23jcGnE3AQIJatag;Host=tyke.db.elephantsql.com;Port=5432;Database=yjgemtcl;Pooling=true;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "D1BNRB7DD4C415646618DE4DSWRA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60,
    "DurationInDays": 7
  },
  "AllowedHosts": "*"
}
